<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="style_responsive.css"/><!--Pour les résolutions inférieures à 1280px-->
  <title> Agathe Navard </title>
  <script src="https://kit.fontawesome.com/494b22ee41.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width" />

</head>
<body>
  <div id="bloc_page">

    <!-- DEBUT BANNIERE LATERALE  -->
    <aside>
      <div id="banniere_laterale">
        <div class="photo">
          <img class="photocv" src="img/photocv.jpg" alt="photo agathe navard">
        </div>
        <div class="bloc_lateral">
          <div class="mes_coordonees">
            <div class="contact"> <p>CONTACT</p> </div>
            <div class="coordonnees">
              <ul>
                <li>Adresse : </li>
                <li>Beauvais </li>
                <li>Téléphone : </li>
                <li>06.01.48.69.47 </li>
                <li>Email : </li>
                <li>agathenavard.pro@gmail.com </li>
                <li>Site Web : </li>
                <li>www.agathe.navard.fr </li>
                <li>Skype : </li>
                <li>agathenavard.pro@gmail.com </li>
              </ul>
            </div>
          </div>
          <div class="mes_infos">
            <div id="a_propos"> <p>A PROPOS DE MOI</p></div>
            <div class="presentation">
              <p>
                Je fais preuve d'un sens d'analyse dans mon travail. Méthodique, disponible et à l'écoute des autres est indispensable pour la productivité et font partie de mon savoir-être
              </p>
            </div>
          </div>
          <div class="mes_loisirs">
            <div class="loisirs">
              <p>
                LOISIRS
              </p>
            </div>
            <div class="logos">
              <div class="sport">
                <i class="fas fa-dumbbell"></i>
              </div>
              <div class="travel">
                <i class="fas fa-plane"></i>
              </div>
              <div class="cook">
                <i class="fas fa-utensils"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </aside>

    <!-- FIN BANNIERE LATERALE -->

    <!-- DEBUT ZONE DE TRAVAIL BLOC Bloc_blanc -->

    <section> <!-- Section 1 -->
      <div id="head">
        <div class="nomprenom"><h1> <span>Agathe </span> Navard </h1></div>
        <div class="dev_web"> <p>Développeuse web freelance</p></div>
        <div class="trait"></div>
      </div>
    </section>
    <div class="bloc_blanc">
      <section> <!-- Section 2 -->
        <div class="mise_en_page">
          <div class="graduation">
            <i class="fas fa-graduation-cap"></i>
          </div>
          <div class="grand_titre"> <h4>FORMATION </h4> </div>
        </div>
        <img class="ligne" src="img/ligne.png" alt="ligne">
        <div class="formation">
          <div class="etudes">
            <div class="date"> <i class="fas fa-circle fa-xs"></i> <p>2020-2021</p></div>
            <div class="ville"> Paris </div>
          </div>
          <div class="fonction">
            <div class="titre"> <p>OPENCLASSROOMS</p> </div>
            <div class="metier"><p> Développeur web junior</p> </div>
            <div class="contenu">
              <div class="contenu_DUT"> <p>Fondamentaux HTML</p> </div>
            </div>
          </div>
        </div>
      </section>
      <div class="formation">
        <div class="etudes">
          <div class="date"> <i class="fas fa-circle fa-xs"></i><p>2016-2018</p></div>
          <div class="ville"><p>Creil </p></div>
        </div>
        <div class="fonction">
          <div class="titre"> <p>UPJV </p></div>
          <div class="metier"><p> DUT Techniques de Commercialisation </p></div>
          <div class="contenu"> <p>Organisation des entreprises, marketing, concepts et stratégies marketing, économie générale, droit, psychologie sociale de la communication, expression communication culture, technologie de l'information et de la communication, négociation, comptabilité, mathématiques et statistiques appliquées, comptabilité de gestion, marketing opérationnel, communication commerciale</p>
          </div>
        </div>
      </div>
      <section> <!-- Section 3 -->
        <div class="mise_en_page">
          <div class="luggage"> <i class="fas fa-briefcase"></i> </div>
          <div class="titre_experience"> <h4>EXPERIENCE PROFESIONNELLE </h4></div>
        </div>
        <img class="ligne" src="img/ligne.png" alt="ligne">
        <div class="formation">
          <div class="etudes">
            <div class="date"> <i class="fas fa-circle fa-xs"></i><p> 2019-2020</p></div>
            <div class="ville"> <p>Beauvais</p> </div>
          </div>
          <div class="fonction">
            <div class="titre"><p>Tersea </p></div>
            <div class="metier"> <p>Manager </p></div>
            <div class="contenu"><p>Management d'une équipe commerciale et de communication
              Contrôle de la qualité sur les techniques de ventes
              Maintient de l'équipe au respect des objectifs qualitatifs/quantitatifs
              Réalisation de co-production hebdomadaire, plannings, et primes mensuelles de l'équipe
              Briefings collectifs / individuels pour transmettre l'information
              Mise à niveau des agents en fonction de l'évolution du produit</p>
            </div>
          </div>
        </div>
      </section>
      <div class="formation">
        <div class="etudes">
          <div class="date"> <i class="fas fa-circle fa-xs"></i> <p>2018-2019 </p></div>
          <div class="ville"> <p>Beauvais</p> </div>
        </div>
        <div class="fonction">
          <div class="titre"> <p>Tersea</p> </div>
          <div class="metier"> <p>Téléconseillière</p> </div>
          <div class="contenu"> <p>Réception / Emission d'appels
            Explications des fondamentaux aux clients, ainsi que leur éligibilité concernant l'offre proposée
            Négociation, conseils et attitude commerciale afin de répondre aux objectifs et obtenir la satisfaction client
          </p>
        </div>
      </div>
    </div>
    <div class="formation">
      <div class="etudes">
        <div class="date"> <i class="fas fa-circle fa-xs"></i><p>2017-2018 </p></div>
        <div class="ville"><p> Beauvais </p></div>
      </div>
      <div class="fonction">
        <div class="titre"> <p>Tersea </p></div>
        <div class="metier"> <p>Téléconseillère </p></div>
        <div class="contenu">
          <p>Réception / Emission d'appels
            Appels de "Bienvenue", explications de la procédure et des garanties
            Intervention en temps réel à distance sur les véhicules deux roues de nos clients (activation de traking)
            Back-office, inscription de formulaire client dans nos CRM
            BtoB : Prise de contact avec nos concessions partenaires pour faire le point sur les dossiers client
          </p>
        </div>
      </div>
    </div>
    <section> <!-- Section 4 -->
      <div class="mise_en_page">
        <div class="pen"><i class="fas fa-pen"></i> </div>
        <div class="recommandation"> <h4>RECOMMANDATION</h4></div>
      </div>
      <img class="ligne" src="img/ligne.png" alt="ligne">
      <div class="reco">
        <ul>
          <li> Maxime Kieman </li>
          <li> Directeur, mon agence </li>
          <li> Téléphone : 06.00.00.00.00 </li>
          <li> Mail : maxime.kieman@gmail.com </li>
        </ul>
        <ul>
          <li> Maxime Kieman </li>
          <li> Directeur, mon agence </li>
          <li> Téléphone : 06.00.00.00.00 </li>
          <li> Mail : maxime.kieman@gmail.com </li>
        </ul>
        <!-- FIN ZONE DE TRAVAIL BLOC Bloc_blanc -->
      </div>
    </section>
  </div>

</div>
</body>
</html>
