@media screen and (max-width: 640px)
{

/* DEBUT ZONE DE TRAVAIL aside*/

#bloc_page
{
  height: 350mm;
  width: 210mm;
  border : none;
}

h1
{
  text-align: center;
}

span
{
color:  #212121;
}

.dev_web
{

  margin-left: auto;
  text-align: center;
  font-size: 1.4em;
  margin-top: 24px;
}

.nomprenom
{
  font-size: 1.9em;
}

#head
{
margin: auto;
background-color: #FFCA28;
position: fixed;
top: 8px;
left: 8px;
width: 208mm;
}

.bloc_blanc
{
  margin: auto;
}

aside
{
  width: auto;
  height: auto;
  display: flex;
  float: none;
}

.luggage
{
  padding-top: 7mm;
}

.graduation
{
  padding-top: 22px;
}

.pen
{
  padding-top: 6mm;
}
#banniere_laterale
{
  background-color: transparent;
  height: auto;
}

.bloc_lateral
{
  display: flex;
  width: 210mm;
}

.photo
{
  display: none;
}

.presentation
{
  height: auto;
  width: 60mm;
  font-size: 0.9em;
  padding: 5mm;
}

.coordonnees
{
  margin-right: 5mm;

}

.contact
{
  margin-top: 35mm;
  height: 7mm;
}

#a_propos
{
  margin-top: 35mm;
  height: 7mm;
  width: 68mm;
}

.loisirs
{
  margin-top: 35mm;
  height: 7mm;
  width: 70mm;
}


/* FIN DE LA ZONE DE TRAVAIL aside*/

/* DEBUT DE LA ZONE DE TRAVAIL Bloc_blanc*/

.mise_en_page
{
  font-size: 1.2em;
}

.recommandation
{
  font-size: 1em;
}

.contenu
{
  width: 160mm;
  font-size: 1em;
  padding-left: 4mm;
}

.titre
{
  font-size: 1.2em;
  padding-left: 4mm;
}

.metier
{
  font-size: 1.2em;
  padding-left: 4mm;
}

i
{
  margin-right: 3mm;
}

.ville
{
  margin-left: 3mm;
}

.date
{
  padding-right: 5mm;
}

ul
{
  font-size: 0.90em;
}

}
/* FIN DE LA ZONE DE TRAVAIL Bloc_blanc */
